OPERATIONAL_MODE=CLUSTERED_ENGINE
DNS_QUERY_LOCATION=_bind-port._tcp.pf-cluster.${PING_IDENTITY_K8S_NAMESPACE}.svc.cluster.local
DNS_RECORD_TYPE=SRV
CLUSTER_NAME=${PING_IDENTITY_K8S_NAMESPACE}
CLUSTER_BIND_ADDRESS=NON_LOOPBACK
PF_ENGINE_PUBLIC_HOSTNAME=pingfederate.anydevops.com
PF_ENGINE_PUBLIC_PORT=443
PF_ADMIN_PUBLIC_HOSTNAME=pingfederate-admin.anydevops.com
SERVER_PROFILE_BASELINE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_BASELINE_PATH=baseline/pingfederate
SERVER_PROFILE_MONITOR_PARENT=BASELINE
SERVER_PROFILE_MONITOR_PATH=monitoring/pingfederate/jolokia-simple
SERVER_PROFILE_MONITOR_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_PARENT=BASELINE
SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_PATH=pf-dns-ping-clustering/pingfederate
PING_IDENTITY_ACCEPT_EULA=YES